<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables and JS</title>
</head>
<body>
  <h3>Modify CSS Variables using <span class='hl'>JS</span></h3>

  <div class="controls">
    <div class="box-container">
    <div class="box">
      <label for="spacing">Spacing:</label>
      <input type="range" min="10" max="200" value="10" id="spacing" name="spacing" data-units="px">
    </div>
    
    <div class="box">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-units="px">
    </div>
    </div>
    
    <div class="box-container">
    <div class="box">
    <label for="back">Back Color</label>
    <input id="back" type="color" name="back" value="#8EC2D8">
    </div>

    <div class="box">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#8EC2D8">
    </div>

    </div>
  </div>

  <img src="example-image.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #8EC2D8;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;

    }

    img{
      width: 40%;
    }

    .box-container{
      margin-bottom: 1rem;
    }
    
    .box{
          border: 1px solid #857366;
          border-radius: 10px;
          width: 14%;
          margin: auto;
          padding: 10px;
          background: #857366;
          display: inline-block;
    }

  </style>

  <script>
  </script>

</body>
</html>
